ENVIRONMENT=development
CSRF_CHECK=true
AUTH_CHECK=true
SESSION_LIFETIME=1800000 # session max age in milliseconds e.g. 30 mins
AUTH0_DOMAIN= # ....eu.auth0.com
AUTH0_CLIENT_ID=
PORT=3000
HOST_URL=http://localhost:3000
AUTH0_REDIRECT_URI=http://localhost:3000
AUTH0_AUDIENCE=# https://... .com/api/v2/
REACT_APP_AUTH0_DOMAIN_V2= # https://... .com/api/v2

REACT_APP_AUTH0_AUDIENCE= # https://....eu.auth0.com/api/v2/
REACT_APP_AUTH0_DOMAIN= # ... .eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT=eyJuYW1lIjoiYXV0aDAtcmVhY3QiLCJ2ZXJzaW9uIjoiMS42LjAifQ== # Not sure what it is like auth0 react version or something. maybe not required?
REACT_APP_SCOPE=openid profile email read:current_user update:current_user_metadata
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_URL=http://localhost:3000



