ENVIRONMENT=development
CSRF_CHECK=true
AUTH_CHECK=true
SESSION_LIFETIME=1800000 #// session max age in milliseconds e.g. 30 mins
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
PORT=3000
AUTH0_REDIRECT_URI=http://localhost:3000

REACT_APP_AUDIENCE=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT=
REACT_APP_SCOPE=openid profile email read:current_user update:current_user_metadata
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
